:root {
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --subtitle-color: #000000;
  --accent-color: #2196F3  ;
  --shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul{
  list-style: none ;
}

.link {
  text-decoration: none;
}

.link:hover {
  color: var(--accent-color);
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
color: var(--primary-text-color);
}


.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.nav {
display: flex;
}

.main-nav {
display: flex;
align-items: center;
}

.nav-list {
  display: flex;
}

.nav .nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list .item:not(:last-child) {
  margin-right: 40px;
}

.logo {
align-self: center;
margin-right: 93px;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--subtitle-color);
}

.web {
  color:var(--accent-color)
}

.nav-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}

.port-lnk {
  color: #2196F3;
}

.stud-lnk {
  color: #2196F3
}

.addr {
  display: flex;
  align-self: center;
  margin-left: auto;
}

.addr .item + .item {
  margin-left: 50px;
}

.hero {
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
  ), url("../images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 200px;
    padding-top: 200px;
  text-align: center;
}

.hero-title {
margin-bottom: 30px;
font-size: 44px;
line-height: 1.3;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--primary-title-color);
}

.hero-button {
padding: 10px 32px;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
color: var(--secondary-text-color);
padding: 6px 22px;
left: 700px;
top: 430px;
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
cursor: pointer;
}

.main-info {
  padding-top: 91px;
  padding-bottom: 94px;
}

.info-list {
  display: flex;
}

.info-block:not(:last-child) {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 30px;
}

.info-title {
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: #212121;
}

.info-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.wwd-main {
  padding-bottom: 114px;
}

.wwd-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-title-color);
}

.wwd-list {
  display: flex;
}

.img:not(:last-child) {
  margin-right: 30px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #F5F4FA;
}

.team-list {
  display: flex;
}

.team-title {
margin-bottom: 50px;
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;

color: var(--secondary-title-color);
}

.team-card {
  box-shadow: var(--shadow);
  background-color: var(--primary-title-color);
  margin-right: 30px;
  border-radius: 4px;
}

.team-card:last-child {
  margin-right: 0;
}

.team-subtitle {
margin-bottom: 10px;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--secondary-title-color);
}

.team-text {
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
}

.team-txt {
  padding: 30px 32px;
}

.location {
  margin-top: 20px;
}

.footer-item:not(:last-child) {
margin-bottom: 9px;
}

.info-links {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A ;
}

.logo-bottom {
display: block;
margin-bottom: 20px;
font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
}

.our-location {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--secondary-text-color);
font-style: normal;
}

.bottom-link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);;
}

.profile {
  padding-top: 94px;
  padding-bottom: 94px;
}

.profile-buttons {
  justify-content: center;
  display: flex;
  margin: 0 0 50px 0;
  padding: 0;
}

.little-button:hover {
color: var(--primary-title-color);
background-color: var(--accent-color);
}

.little-button {
  border-radius: 4px;
  padding: 6px 22px;
  background-color: #F5F4FA;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn:not(:last-child) {
  margin-right: 8px;
}

.profile-content {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.profile-img {
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
  
}

.prof-img {
  
}

.profile-title {
font-size: 18px;
line-height: 36px;
letter-spacing: 0.06em;
color: var(--secondary-title-color);
}

.profile-text {
margin-top: 4px;
font-size: 16px;
line-height: 2.25;
letter-spacing: 0.03em;
}